cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Your Last Name"
    given-names: "Your First Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Adaptive Cognitive Graph: A Scalable Architecture for Reasoning-Centric Language Models"
version: 1.1.0
date-released: 2024-01-01
url: "https://github.com/yourusername/acg"
repository-code: "https://github.com/yourusername/acg"
license: Apache-2.0
keywords:
  - machine-learning
  - deep-learning
  - transformer
  - mixture-of-experts
  - language-model
  - pytorch
  - neural-architecture
preferred-citation:
  type: article
  authors:
    - family-names: "Your Last Name"
      given-names: "Your First Name"
  title: "Adaptive Cognitive Graph: A Scalable Architecture for Reasoning-Centric Language Models"
  year: 2025
  journal: "arXiv preprint"
